CLIENT_GATEWAY_PORT=3000



# PAYMENTS-MS
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=


#AUTH-MS
AUTH_MS_PORT=3004
JWT_SECRET=ESTO_ES_UN_STRING_SEGURO_QUE_DEBE_DE_EXISTIR


# PAYMENTS-MS
PAYMENTS_MS_PORT=3003


AUTH_DATABASE_URL=mongodb+srv://*****:*****@auth-microservice-db.b29wwnr.mongodb.net/AuthDB